opam-version: "2.0"
name: "coq-elm-extraction"
version: "dev"
synopsis: "Coq extraction to Elm"
description: "A framework for extracting Coq programs to Elm"
maintainer: "Danil Annenkov <danil.v.annenkov@gmail.com>"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/coq-elm-extraction"
dev-repo: "git+https://github.com/AU-COBRA/coq-elm-extraction.git"
bug-reports: "https://github.com/AU-COBRA/coq-elm-extraction/issues"
doc: "https://au-cobra.github.io/ConCert/toc.html"
depends: [
  "coq" {= "8.16.1"}
  "coq-metacoq-common" {= "8.16.dev"}
  "coq-metacoq-erasure" {= "8.16.dev"}
  "coq-metacoq-pcuic" {= "8.16.dev"}
  "coq-metacoq-safechecker" {= "8.16.dev"}
  "coq-metacoq-template" {= "8.16.dev"}
  "coq-metacoq-template-pcuic" {= "8.16.dev"}
  "coq-metacoq-utils" {= "8.16.dev"}
]
build: [
  [make "theory"]
  [make "tests"] {with-test}
]
install: [
  [make "install"]
  [make "-C" "tests" "install"] {with-test}
]
dev-repo: "git+https://github.com/AU-COBRA/coq-rust-extraction.git"
pin-depends: [
  [
    "coq-metacoq-common.8.16.dev"
    "git+https://github.com/MetaCoq/metacoq.git#b96e7570a5e7fd959fe171d63398f4491fed338a"
  ]
  [
    "coq-metacoq-erasure.8.16.dev"
    "git+https://github.com/MetaCoq/metacoq.git#b96e7570a5e7fd959fe171d63398f4491fed338a"
  ]
  [
    "coq-metacoq-pcuic.8.16.dev"
    "git+https://github.com/MetaCoq/metacoq.git#b96e7570a5e7fd959fe171d63398f4491fed338a"
  ]
  [
    "coq-metacoq-safechecker.8.16.dev"
    "git+https://github.com/MetaCoq/metacoq.git#b96e7570a5e7fd959fe171d63398f4491fed338a"
  ]
  [
    "coq-metacoq-template.8.16.dev"
    "git+https://github.com/MetaCoq/metacoq.git#b96e7570a5e7fd959fe171d63398f4491fed338a"
  ]
  [
    "coq-metacoq-template-pcuic.8.16.dev"
    "git+https://github.com/MetaCoq/metacoq.git#b96e7570a5e7fd959fe171d63398f4491fed338a"
  ]
  [
    "coq-metacoq-utils.8.16.dev"
    "git+https://github.com/MetaCoq/metacoq.git#b96e7570a5e7fd959fe171d63398f4491fed338a"
  ]
]